{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#969696",
    "activityBar.background": "#969696",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e7e7f7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#969696",
    "statusBar.background": "#7d7d7d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#969696",
    "statusBarItem.remoteBackground": "#7d7d7d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7d7d7d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7d7d7d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7d7d7d"
}
